/*
 * generated by Xtext 2.12.0
 */
grammar InternalRosSystem;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.fraunhofer.ipa.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.ipa.services.RosSystemGrammarAccess;

}
@parser::members {
	private RosSystemGrammarAccess grammarAccess;

	public void setGrammarAccess(RosSystemGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRosSystem
entryRuleRosSystem
:
{ before(grammarAccess.getRosSystemRule()); }
	 ruleRosSystem
{ after(grammarAccess.getRosSystemRule()); } 
	 EOF 
;

// Rule RosSystem
ruleRosSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRosSystemAccess().getGroup()); }
		(rule__RosSystem__Group__0)
		{ after(grammarAccess.getRosSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNamespace
entryRuleNamespace
:
{ before(grammarAccess.getNamespaceRule()); }
	 ruleNamespace
{ after(grammarAccess.getNamespaceRule()); } 
	 EOF 
;

// Rule Namespace
ruleNamespace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNamespaceAccess().getAlternatives()); }
		(rule__Namespace__Alternatives)
		{ after(grammarAccess.getNamespaceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopicConnection
entryRuleTopicConnection
:
{ before(grammarAccess.getTopicConnectionRule()); }
	 ruleTopicConnection
{ after(grammarAccess.getTopicConnectionRule()); } 
	 EOF 
;

// Rule TopicConnection
ruleTopicConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopicConnectionAccess().getGroup()); }
		(rule__TopicConnection__Group__0)
		{ after(grammarAccess.getTopicConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceConnection
entryRuleServiceConnection
:
{ before(grammarAccess.getServiceConnectionRule()); }
	 ruleServiceConnection
{ after(grammarAccess.getServiceConnectionRule()); } 
	 EOF 
;

// Rule ServiceConnection
ruleServiceConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceConnectionAccess().getGroup()); }
		(rule__ServiceConnection__Group__0)
		{ after(grammarAccess.getServiceConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePublisher
entryRulePublisher
:
{ before(grammarAccess.getPublisherRule()); }
	 rulePublisher
{ after(grammarAccess.getPublisherRule()); } 
	 EOF 
;

// Rule Publisher
rulePublisher 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPublisherAccess().getGroup()); }
		(rule__Publisher__Group__0)
		{ after(grammarAccess.getPublisherAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubscriber
entryRuleSubscriber
:
{ before(grammarAccess.getSubscriberRule()); }
	 ruleSubscriber
{ after(grammarAccess.getSubscriberRule()); } 
	 EOF 
;

// Rule Subscriber
ruleSubscriber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubscriberAccess().getGroup()); }
		(rule__Subscriber__Group__0)
		{ after(grammarAccess.getSubscriberAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGraphName
entryRuleGraphName
:
{ before(grammarAccess.getGraphNameRule()); }
	 ruleGraphName
{ after(grammarAccess.getGraphNameRule()); } 
	 EOF 
;

// Rule GraphName
ruleGraphName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGraphNameAccess().getGraphNameKeyword()); }
		'GraphName'
		{ after(grammarAccess.getGraphNameAccess().getGraphNameKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessageDefinition
entryRuleMessageDefinition
:
{ before(grammarAccess.getMessageDefinitionRule()); }
	 ruleMessageDefinition
{ after(grammarAccess.getMessageDefinitionRule()); } 
	 EOF 
;

// Rule MessageDefinition
ruleMessageDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageDefinitionAccess().getGroup()); }
		(rule__MessageDefinition__Group__0)
		{ after(grammarAccess.getMessageDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGlobalNamespace
entryRuleGlobalNamespace
:
{ before(grammarAccess.getGlobalNamespaceRule()); }
	 ruleGlobalNamespace
{ after(grammarAccess.getGlobalNamespaceRule()); } 
	 EOF 
;

// Rule GlobalNamespace
ruleGlobalNamespace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGlobalNamespaceAccess().getGroup()); }
		(rule__GlobalNamespace__Group__0)
		{ after(grammarAccess.getGlobalNamespaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelativeNamespace_Impl
entryRuleRelativeNamespace_Impl
:
{ before(grammarAccess.getRelativeNamespace_ImplRule()); }
	 ruleRelativeNamespace_Impl
{ after(grammarAccess.getRelativeNamespace_ImplRule()); } 
	 EOF 
;

// Rule RelativeNamespace_Impl
ruleRelativeNamespace_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelativeNamespace_ImplAccess().getGroup()); }
		(rule__RelativeNamespace_Impl__Group__0)
		{ after(grammarAccess.getRelativeNamespace_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrivateNamespace
entryRulePrivateNamespace
:
{ before(grammarAccess.getPrivateNamespaceRule()); }
	 rulePrivateNamespace
{ after(grammarAccess.getPrivateNamespaceRule()); } 
	 EOF 
;

// Rule PrivateNamespace
rulePrivateNamespace 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrivateNamespaceAccess().getGroup()); }
		(rule__PrivateNamespace__Group__0)
		{ after(grammarAccess.getPrivateNamespaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceServer
entryRuleServiceServer
:
{ before(grammarAccess.getServiceServerRule()); }
	 ruleServiceServer
{ after(grammarAccess.getServiceServerRule()); } 
	 EOF 
;

// Rule ServiceServer
ruleServiceServer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceServerAccess().getGroup()); }
		(rule__ServiceServer__Group__0)
		{ after(grammarAccess.getServiceServerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServiceClient
entryRuleServiceClient
:
{ before(grammarAccess.getServiceClientRule()); }
	 ruleServiceClient
{ after(grammarAccess.getServiceClientRule()); } 
	 EOF 
;

// Rule ServiceClient
ruleServiceClient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceClientAccess().getGroup()); }
		(rule__ServiceClient__Group__0)
		{ after(grammarAccess.getServiceClientAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Namespace__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNamespaceAccess().getGlobalNamespaceParserRuleCall_0()); }
		ruleGlobalNamespace
		{ after(grammarAccess.getNamespaceAccess().getGlobalNamespaceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNamespaceAccess().getRelativeNamespace_ImplParserRuleCall_1()); }
		ruleRelativeNamespace_Impl
		{ after(grammarAccess.getNamespaceAccess().getRelativeNamespace_ImplParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getNamespaceAccess().getPrivateNamespaceParserRuleCall_2()); }
		rulePrivateNamespace
		{ after(grammarAccess.getNamespaceAccess().getPrivateNamespaceParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__0__Impl
	rule__RosSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRosSystemAction_0()); }
	()
	{ after(grammarAccess.getRosSystemAccess().getRosSystemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__1__Impl
	rule__RosSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRosSystemKeyword_1()); }
	'RosSystem'
	{ after(grammarAccess.getRosSystemAccess().getRosSystemKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__2__Impl
	rule__RosSystem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__3__Impl
	rule__RosSystem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_3()); }
	(rule__RosSystem__Group_3__0)?
	{ after(grammarAccess.getRosSystemAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__4__Impl
	rule__RosSystem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_4()); }
	(rule__RosSystem__Group_4__0)?
	{ after(grammarAccess.getRosSystemAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__5__Impl
	rule__RosSystem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_5()); }
	(rule__RosSystem__Group_5__0)?
	{ after(grammarAccess.getRosSystemAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__6__Impl
	rule__RosSystem__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_6()); }
	(rule__RosSystem__Group_6__0)?
	{ after(grammarAccess.getRosSystemAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_3__0__Impl
	rule__RosSystem__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getNameKeyword_3_0()); }
	'Name'
	{ after(grammarAccess.getRosSystemAccess().getNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getNameAssignment_3_1()); }
	(rule__RosSystem__NameAssignment_3_1)
	{ after(grammarAccess.getRosSystemAccess().getNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4__0__Impl
	rule__RosSystem__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRosComponentKeyword_4_0()); }
	'RosComponent'
	{ after(grammarAccess.getRosSystemAccess().getRosComponentKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRosComponentAssignment_4_1()); }
	(rule__RosSystem__RosComponentAssignment_4_1)
	{ after(grammarAccess.getRosSystemAccess().getRosComponentAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__0__Impl
	rule__RosSystem__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsKeyword_5_0()); }
	'TopicConnections'
	{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__1__Impl
	rule__RosSystem__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__2__Impl
	rule__RosSystem__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsAssignment_5_2()); }
	(rule__RosSystem__TopicConnectionsAssignment_5_2)
	{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__3__Impl
	rule__RosSystem__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_5_3()); }
	(rule__RosSystem__Group_5_3__0)*
	{ after(grammarAccess.getRosSystemAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5_3__0__Impl
	rule__RosSystem__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getRosSystemAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsAssignment_5_3_1()); }
	(rule__RosSystem__TopicConnectionsAssignment_5_3_1)
	{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__0__Impl
	rule__RosSystem__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsKeyword_6_0()); }
	'ServiceConnections'
	{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__1__Impl
	rule__RosSystem__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__2__Impl
	rule__RosSystem__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsAssignment_6_2()); }
	(rule__RosSystem__ServiceConnectionsAssignment_6_2)
	{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__3__Impl
	rule__RosSystem__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getGroup_6_3()); }
	(rule__RosSystem__Group_6_3__0)*
	{ after(grammarAccess.getRosSystemAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6_3__0__Impl
	rule__RosSystem__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getRosSystemAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RosSystem__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsAssignment_6_3_1()); }
	(rule__RosSystem__ServiceConnectionsAssignment_6_3_1)
	{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TopicConnection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__0__Impl
	rule__TopicConnection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getTopicConnectionAction_0()); }
	()
	{ after(grammarAccess.getTopicConnectionAccess().getTopicConnectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__1__Impl
	rule__TopicConnection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getTopicConnectionKeyword_1()); }
	'TopicConnection'
	{ after(grammarAccess.getTopicConnectionAccess().getTopicConnectionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__2__Impl
	rule__TopicConnection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTopicConnectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__3__Impl
	rule__TopicConnection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getGroup_3()); }
	(rule__TopicConnection__Group_3__0)?
	{ after(grammarAccess.getTopicConnectionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__4__Impl
	rule__TopicConnection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getGroup_4()); }
	(rule__TopicConnection__Group_4__0)?
	{ after(grammarAccess.getTopicConnectionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getTopicConnectionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TopicConnection__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group_3__0__Impl
	rule__TopicConnection__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getFromKeyword_3_0()); }
	'From'
	{ after(grammarAccess.getTopicConnectionAccess().getFromKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getFromAssignment_3_1()); }
	(rule__TopicConnection__FromAssignment_3_1)
	{ after(grammarAccess.getTopicConnectionAccess().getFromAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TopicConnection__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group_4__0__Impl
	rule__TopicConnection__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getToKeyword_4_0()); }
	'To'
	{ after(grammarAccess.getTopicConnectionAccess().getToKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TopicConnection__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTopicConnectionAccess().getToAssignment_4_1()); }
	(rule__TopicConnection__ToAssignment_4_1)
	{ after(grammarAccess.getTopicConnectionAccess().getToAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConnection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__0__Impl
	rule__ServiceConnection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getServiceConnectionAction_0()); }
	()
	{ after(grammarAccess.getServiceConnectionAccess().getServiceConnectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__1__Impl
	rule__ServiceConnection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getServiceConnectionKeyword_1()); }
	'ServiceConnection'
	{ after(grammarAccess.getServiceConnectionAccess().getServiceConnectionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__2__Impl
	rule__ServiceConnection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceConnectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__3__Impl
	rule__ServiceConnection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getGroup_3()); }
	(rule__ServiceConnection__Group_3__0)?
	{ after(grammarAccess.getServiceConnectionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__4__Impl
	rule__ServiceConnection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getGroup_4()); }
	(rule__ServiceConnection__Group_4__0)?
	{ after(grammarAccess.getServiceConnectionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getServiceConnectionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConnection__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group_3__0__Impl
	rule__ServiceConnection__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getFromKeyword_3_0()); }
	'From'
	{ after(grammarAccess.getServiceConnectionAccess().getFromKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getFromAssignment_3_1()); }
	(rule__ServiceConnection__FromAssignment_3_1)
	{ after(grammarAccess.getServiceConnectionAccess().getFromAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceConnection__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group_4__0__Impl
	rule__ServiceConnection__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getToKeyword_4_0()); }
	'To'
	{ after(grammarAccess.getServiceConnectionAccess().getToKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceConnection__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceConnectionAccess().getToAssignment_4_1()); }
	(rule__ServiceConnection__ToAssignment_4_1)
	{ after(grammarAccess.getServiceConnectionAccess().getToAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Publisher__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__0__Impl
	rule__Publisher__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getPublisherAction_0()); }
	()
	{ after(grammarAccess.getPublisherAccess().getPublisherAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__1__Impl
	rule__Publisher__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getPublisherKeyword_1()); }
	'Publisher'
	{ after(grammarAccess.getPublisherAccess().getPublisherKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__2__Impl
	rule__Publisher__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPublisherAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__3__Impl
	rule__Publisher__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getGroup_3()); }
	(rule__Publisher__Group_3__0)?
	{ after(grammarAccess.getPublisherAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__4__Impl
	rule__Publisher__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getGroup_4()); }
	(rule__Publisher__Group_4__0)?
	{ after(grammarAccess.getPublisherAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__5__Impl
	rule__Publisher__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getGroup_5()); }
	(rule__Publisher__Group_5__0)?
	{ after(grammarAccess.getPublisherAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPublisherAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Publisher__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_3__0__Impl
	rule__Publisher__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getTopicNameKeyword_3_0()); }
	'TopicName'
	{ after(grammarAccess.getPublisherAccess().getTopicNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getTopicNameAssignment_3_1()); }
	(rule__Publisher__TopicNameAssignment_3_1)
	{ after(grammarAccess.getPublisherAccess().getTopicNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Publisher__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_4__0__Impl
	rule__Publisher__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getTopicRefKeyword_4_0()); }
	'TopicRef'
	{ after(grammarAccess.getPublisherAccess().getTopicRefKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getTopicRefAssignment_4_1()); }
	(rule__Publisher__TopicRefAssignment_4_1)
	{ after(grammarAccess.getPublisherAccess().getTopicRefAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Publisher__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_5__0__Impl
	rule__Publisher__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getNameSpaceKeyword_5_0()); }
	'NameSpace'
	{ after(grammarAccess.getPublisherAccess().getNameSpaceKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Publisher__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPublisherAccess().getNameSpaceAssignment_5_1()); }
	(rule__Publisher__NameSpaceAssignment_5_1)
	{ after(grammarAccess.getPublisherAccess().getNameSpaceAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subscriber__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__0__Impl
	rule__Subscriber__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getSubscriberAction_0()); }
	()
	{ after(grammarAccess.getSubscriberAccess().getSubscriberAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__1__Impl
	rule__Subscriber__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getSubscriberKeyword_1()); }
	'Subscriber'
	{ after(grammarAccess.getSubscriberAccess().getSubscriberKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__2__Impl
	rule__Subscriber__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSubscriberAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__3__Impl
	rule__Subscriber__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getGroup_3()); }
	(rule__Subscriber__Group_3__0)?
	{ after(grammarAccess.getSubscriberAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__4__Impl
	rule__Subscriber__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getGroup_4()); }
	(rule__Subscriber__Group_4__0)?
	{ after(grammarAccess.getSubscriberAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__5__Impl
	rule__Subscriber__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getGroup_5()); }
	(rule__Subscriber__Group_5__0)?
	{ after(grammarAccess.getSubscriberAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSubscriberAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subscriber__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group_3__0__Impl
	rule__Subscriber__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getTopicNameKeyword_3_0()); }
	'TopicName'
	{ after(grammarAccess.getSubscriberAccess().getTopicNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getTopicNameAssignment_3_1()); }
	(rule__Subscriber__TopicNameAssignment_3_1)
	{ after(grammarAccess.getSubscriberAccess().getTopicNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subscriber__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group_4__0__Impl
	rule__Subscriber__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getTopicRefKeyword_4_0()); }
	'TopicRef'
	{ after(grammarAccess.getSubscriberAccess().getTopicRefKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getTopicRefAssignment_4_1()); }
	(rule__Subscriber__TopicRefAssignment_4_1)
	{ after(grammarAccess.getSubscriberAccess().getTopicRefAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subscriber__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group_5__0__Impl
	rule__Subscriber__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getNameSpaceKeyword_5_0()); }
	'NameSpace'
	{ after(grammarAccess.getSubscriberAccess().getNameSpaceKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subscriber__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubscriberAccess().getNameSpaceAssignment_5_1()); }
	(rule__Subscriber__NameSpaceAssignment_5_1)
	{ after(grammarAccess.getSubscriberAccess().getNameSpaceAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MessageDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageDefinition__Group__0__Impl
	rule__MessageDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageDefinitionAccess().getMessageDefinitionAction_0()); }
	()
	{ after(grammarAccess.getMessageDefinitionAccess().getMessageDefinitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MessageDefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MessageDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMessageDefinitionAccess().getMessageDefinitionKeyword_1()); }
	'MessageDefinition'
	{ after(grammarAccess.getMessageDefinitionAccess().getMessageDefinitionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GlobalNamespace__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__0__Impl
	rule__GlobalNamespace__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceAction_0()); }
	()
	{ after(grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__1__Impl
	rule__GlobalNamespace__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceKeyword_1()); }
	'GlobalNamespace'
	{ after(grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__2__Impl
	rule__GlobalNamespace__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__3__Impl
	rule__GlobalNamespace__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getGroup_3()); }
	(rule__GlobalNamespace__Group_3__0)?
	{ after(grammarAccess.getGlobalNamespaceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GlobalNamespace__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__0__Impl
	rule__GlobalNamespace__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getPartsKeyword_3_0()); }
	'parts'
	{ after(grammarAccess.getGlobalNamespaceAccess().getPartsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__1__Impl
	rule__GlobalNamespace__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__2__Impl
	rule__GlobalNamespace__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getPartsAssignment_3_2()); }
	(rule__GlobalNamespace__PartsAssignment_3_2)
	{ after(grammarAccess.getGlobalNamespaceAccess().getPartsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__3__Impl
	rule__GlobalNamespace__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getGroup_3_3()); }
	(rule__GlobalNamespace__Group_3_3__0)*
	{ after(grammarAccess.getGlobalNamespaceAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GlobalNamespace__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3_3__0__Impl
	rule__GlobalNamespace__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getGlobalNamespaceAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobalNamespace__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobalNamespaceAccess().getPartsAssignment_3_3_1()); }
	(rule__GlobalNamespace__PartsAssignment_3_3_1)
	{ after(grammarAccess.getGlobalNamespaceAccess().getPartsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelativeNamespace_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__0__Impl
	rule__RelativeNamespace_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceAction_0()); }
	()
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__1__Impl
	rule__RelativeNamespace_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceKeyword_1()); }
	'RelativeNamespace'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__2__Impl
	rule__RelativeNamespace_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__3__Impl
	rule__RelativeNamespace_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getGroup_3()); }
	(rule__RelativeNamespace_Impl__Group_3__0)?
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelativeNamespace_Impl__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__0__Impl
	rule__RelativeNamespace_Impl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsKeyword_3_0()); }
	'parts'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__1__Impl
	rule__RelativeNamespace_Impl__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__2__Impl
	rule__RelativeNamespace_Impl__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsAssignment_3_2()); }
	(rule__RelativeNamespace_Impl__PartsAssignment_3_2)
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__3__Impl
	rule__RelativeNamespace_Impl__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getGroup_3_3()); }
	(rule__RelativeNamespace_Impl__Group_3_3__0)*
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelativeNamespace_Impl__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3_3__0__Impl
	rule__RelativeNamespace_Impl__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelativeNamespace_Impl__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsAssignment_3_3_1()); }
	(rule__RelativeNamespace_Impl__PartsAssignment_3_3_1)
	{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrivateNamespace__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__0__Impl
	rule__PrivateNamespace__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceAction_0()); }
	()
	{ after(grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__1__Impl
	rule__PrivateNamespace__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceKeyword_1()); }
	'PrivateNamespace'
	{ after(grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__2__Impl
	rule__PrivateNamespace__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__3__Impl
	rule__PrivateNamespace__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getGroup_3()); }
	(rule__PrivateNamespace__Group_3__0)?
	{ after(grammarAccess.getPrivateNamespaceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrivateNamespace__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__0__Impl
	rule__PrivateNamespace__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPartsKeyword_3_0()); }
	'parts'
	{ after(grammarAccess.getPrivateNamespaceAccess().getPartsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__1__Impl
	rule__PrivateNamespace__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__2__Impl
	rule__PrivateNamespace__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPartsAssignment_3_2()); }
	(rule__PrivateNamespace__PartsAssignment_3_2)
	{ after(grammarAccess.getPrivateNamespaceAccess().getPartsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__3__Impl
	rule__PrivateNamespace__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getGroup_3_3()); }
	(rule__PrivateNamespace__Group_3_3__0)*
	{ after(grammarAccess.getPrivateNamespaceAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrivateNamespace__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3_3__0__Impl
	rule__PrivateNamespace__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getPrivateNamespaceAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrivateNamespace__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrivateNamespaceAccess().getPartsAssignment_3_3_1()); }
	(rule__PrivateNamespace__PartsAssignment_3_3_1)
	{ after(grammarAccess.getPrivateNamespaceAccess().getPartsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceServer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__0__Impl
	rule__ServiceServer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getServiceServerAction_0()); }
	()
	{ after(grammarAccess.getServiceServerAccess().getServiceServerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__1__Impl
	rule__ServiceServer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getServiceServerKeyword_1()); }
	'ServiceServer'
	{ after(grammarAccess.getServiceServerAccess().getServiceServerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__2__Impl
	rule__ServiceServer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceServerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__3__Impl
	rule__ServiceServer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getGroup_3()); }
	(rule__ServiceServer__Group_3__0)?
	{ after(grammarAccess.getServiceServerAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__4__Impl
	rule__ServiceServer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getGroup_4()); }
	(rule__ServiceServer__Group_4__0)?
	{ after(grammarAccess.getServiceServerAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__5__Impl
	rule__ServiceServer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getGroup_5()); }
	(rule__ServiceServer__Group_5__0)?
	{ after(grammarAccess.getServiceServerAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getServiceServerAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceServer__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group_3__0__Impl
	rule__ServiceServer__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getServiceNameKeyword_3_0()); }
	'ServiceName'
	{ after(grammarAccess.getServiceServerAccess().getServiceNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getServiceNameAssignment_3_1()); }
	(rule__ServiceServer__ServiceNameAssignment_3_1)
	{ after(grammarAccess.getServiceServerAccess().getServiceNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceServer__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group_4__0__Impl
	rule__ServiceServer__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getSrvRefKeyword_4_0()); }
	'SrvRef'
	{ after(grammarAccess.getServiceServerAccess().getSrvRefKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getSrvRefAssignment_4_1()); }
	(rule__ServiceServer__SrvRefAssignment_4_1)
	{ after(grammarAccess.getServiceServerAccess().getSrvRefAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceServer__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group_5__0__Impl
	rule__ServiceServer__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getNameSpaceKeyword_5_0()); }
	'NameSpace'
	{ after(grammarAccess.getServiceServerAccess().getNameSpaceKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceServer__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceServerAccess().getNameSpaceAssignment_5_1()); }
	(rule__ServiceServer__NameSpaceAssignment_5_1)
	{ after(grammarAccess.getServiceServerAccess().getNameSpaceAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__0__Impl
	rule__ServiceClient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getServiceClientAction_0()); }
	()
	{ after(grammarAccess.getServiceClientAccess().getServiceClientAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__1__Impl
	rule__ServiceClient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getServiceClientKeyword_1()); }
	'ServiceClient'
	{ after(grammarAccess.getServiceClientAccess().getServiceClientKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__2__Impl
	rule__ServiceClient__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceClientAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__3__Impl
	rule__ServiceClient__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getGroup_3()); }
	(rule__ServiceClient__Group_3__0)?
	{ after(grammarAccess.getServiceClientAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__4__Impl
	rule__ServiceClient__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getGroup_4()); }
	(rule__ServiceClient__Group_4__0)?
	{ after(grammarAccess.getServiceClientAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__5__Impl
	rule__ServiceClient__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getGroup_5()); }
	(rule__ServiceClient__Group_5__0)?
	{ after(grammarAccess.getServiceClientAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getServiceClientAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group_3__0__Impl
	rule__ServiceClient__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getServiceNameKeyword_3_0()); }
	'ServiceName'
	{ after(grammarAccess.getServiceClientAccess().getServiceNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getServiceNameAssignment_3_1()); }
	(rule__ServiceClient__ServiceNameAssignment_3_1)
	{ after(grammarAccess.getServiceClientAccess().getServiceNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group_4__0__Impl
	rule__ServiceClient__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getSrvRefKeyword_4_0()); }
	'SrvRef'
	{ after(grammarAccess.getServiceClientAccess().getSrvRefKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getSrvRefAssignment_4_1()); }
	(rule__ServiceClient__SrvRefAssignment_4_1)
	{ after(grammarAccess.getServiceClientAccess().getSrvRefAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServiceClient__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group_5__0__Impl
	rule__ServiceClient__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getNameSpaceKeyword_5_0()); }
	'NameSpace'
	{ after(grammarAccess.getServiceClientAccess().getNameSpaceKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServiceClient__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceClientAccess().getNameSpaceAssignment_5_1()); }
	(rule__ServiceClient__NameSpaceAssignment_5_1)
	{ after(grammarAccess.getServiceClientAccess().getNameSpaceAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RosSystem__NameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getRosSystemAccess().getNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__RosComponentAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getRosComponentComponentInterfaceCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getRosSystemAccess().getRosComponentComponentInterfaceEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRosSystemAccess().getRosComponentComponentInterfaceEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getRosSystemAccess().getRosComponentComponentInterfaceCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__TopicConnectionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_2_0()); }
		ruleTopicConnection
		{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__TopicConnectionsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_3_1_0()); }
		ruleTopicConnection
		{ after(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__ServiceConnectionsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_2_0()); }
		ruleServiceConnection
		{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RosSystem__ServiceConnectionsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_3_1_0()); }
		ruleServiceConnection
		{ after(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__FromAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicConnectionAccess().getFromPublisherCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getTopicConnectionAccess().getFromPublisherEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTopicConnectionAccess().getFromPublisherEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getTopicConnectionAccess().getFromPublisherCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopicConnection__ToAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopicConnectionAccess().getToSubscriberCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getTopicConnectionAccess().getToSubscriberEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTopicConnectionAccess().getToSubscriberEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getTopicConnectionAccess().getToSubscriberCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__FromAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConnectionAccess().getFromServiceServerCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getServiceConnectionAccess().getFromServiceServerEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceConnectionAccess().getFromServiceServerEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getServiceConnectionAccess().getFromServiceServerCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceConnection__ToAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceConnectionAccess().getToServiceClientCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getServiceConnectionAccess().getToServiceClientEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceConnectionAccess().getToServiceClientEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getServiceConnectionAccess().getToServiceClientCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__TopicNameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublisherAccess().getTopicNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getPublisherAccess().getTopicNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__TopicRefAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublisherAccess().getTopicRefPublisherCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getPublisherAccess().getTopicRefPublisherEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPublisherAccess().getTopicRefPublisherEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getPublisherAccess().getTopicRefPublisherCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Publisher__NameSpaceAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPublisherAccess().getNameSpaceNamespaceCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getPublisherAccess().getNameSpaceNamespaceEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPublisherAccess().getNameSpaceNamespaceEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getPublisherAccess().getNameSpaceNamespaceCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__TopicNameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubscriberAccess().getTopicNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getSubscriberAccess().getTopicNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__TopicRefAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubscriberAccess().getTopicRefSubscriberCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getSubscriberAccess().getTopicRefSubscriberEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSubscriberAccess().getTopicRefSubscriberEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getSubscriberAccess().getTopicRefSubscriberCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subscriber__NameSpaceAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubscriberAccess().getNameSpaceNamespaceCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getSubscriberAccess().getNameSpaceNamespaceEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSubscriberAccess().getNameSpaceNamespaceEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getSubscriberAccess().getNameSpaceNamespaceCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__PartsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
		ruleGraphName
		{ after(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobalNamespace__PartsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
		ruleGraphName
		{ after(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__PartsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
		ruleGraphName
		{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelativeNamespace_Impl__PartsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
		ruleGraphName
		{ after(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__PartsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
		ruleGraphName
		{ after(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrivateNamespace__PartsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
		ruleGraphName
		{ after(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__ServiceNameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceServerAccess().getServiceNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceServerAccess().getServiceNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__SrvRefAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceServerAccess().getSrvRefServiceServerCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getServiceServerAccess().getSrvRefServiceServerEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceServerAccess().getSrvRefServiceServerEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getServiceServerAccess().getSrvRefServiceServerCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceServer__NameSpaceAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceServerAccess().getNameSpaceNamespaceCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getServiceServerAccess().getNameSpaceNamespaceEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceServerAccess().getNameSpaceNamespaceEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getServiceServerAccess().getNameSpaceNamespaceCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__ServiceNameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceClientAccess().getServiceNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceClientAccess().getServiceNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__SrvRefAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceClientAccess().getSrvRefServiceClientCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getServiceClientAccess().getSrvRefServiceClientEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceClientAccess().getSrvRefServiceClientEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getServiceClientAccess().getSrvRefServiceClientCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServiceClient__NameSpaceAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceClientAccess().getNameSpaceNamespaceCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getServiceClientAccess().getNameSpaceNamespaceEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceClientAccess().getNameSpaceNamespaceEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getServiceClientAccess().getNameSpaceNamespaceCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
