/*
 * generated by Xtext 2.12.0
 */
package de.fraunhofer.ipa.formatting2

import com.google.inject.Inject
import componentInterface.ComponentInterface
import de.fraunhofer.ipa.services.RosSystemGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import rossystem.RosSystem
import rossystem.ServiceConnection
import rossystem.TopicConnection

class RosSystemFormatter extends AbstractFormatter2 {
	
	@Inject extension RosSystemGrammarAccess

	def dispatch void format(RosSystem rosSystem, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (TopicConnection topicConnection : rosSystem.getTopicConnections()) {
			topicConnection.format;
		}
		for (ServiceConnection serviceConnection : rosSystem.getServiceConnections()) {
			serviceConnection.format;
		}
	}

	def dispatch void format(ComponentInterface componentInterface, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		componentInterface.getNamespace.format;
	}
	
	// TODO: implement for Publisher, TopicSpec, Subscriber, ServiceServer, ServiceSpec, ServiceClient
}
