/*
 * generated by Xtext 2.12.0
 */
package de.fraunhofer.ipa.ide

import com.google.inject.Guice
import de.fraunhofer.ipa.RosSystemRuntimeModule
import de.fraunhofer.ipa.RosSystemStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RosSystemIdeSetup extends RosSystemStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RosSystemRuntimeModule, new RosSystemIdeModule))
	}
	
}
