/*
 * generated by Xtext 2.12.0
 */
grammar InternalRosSystem;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.fraunhofer.ipa.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.fraunhofer.ipa.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.ipa.services.RosSystemGrammarAccess;

}

@parser::members {

 	private RosSystemGrammarAccess grammarAccess;

    public InternalRosSystemParser(TokenStream input, RosSystemGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RosSystem";
   	}

   	@Override
   	protected RosSystemGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRosSystem
entryRuleRosSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRosSystemRule()); }
	iv_ruleRosSystem=ruleRosSystem
	{ $current=$iv_ruleRosSystem.current; }
	EOF;

// Rule RosSystem
ruleRosSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRosSystemAccess().getRosSystemAction_0(),
					$current);
			}
		)
		otherlv_1='RosSystem'
		{
			newLeafNode(otherlv_1, grammarAccess.getRosSystemAccess().getRosSystemKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='Name'
			{
				newLeafNode(otherlv_3, grammarAccess.getRosSystemAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosSystemAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_Name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosSystemRule());
						}
						set(
							$current,
							"Name",
							lv_Name_4_0,
							"de.fraunhofer.ipa.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='RosComponent'
			{
				newLeafNode(otherlv_5, grammarAccess.getRosSystemAccess().getRosComponentKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRosSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRosSystemAccess().getRosComponentComponentInterfaceCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='TopicConnections'
			{
				newLeafNode(otherlv_7, grammarAccess.getRosSystemAccess().getTopicConnectionsKeyword_5_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_2_0());
					}
					lv_TopicConnections_9_0=ruleTopicConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosSystemRule());
						}
						add(
							$current,
							"TopicConnections",
							lv_TopicConnections_9_0,
							"de.fraunhofer.ipa.RosSystem.TopicConnection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_10=','
				{
					newLeafNode(otherlv_10, grammarAccess.getRosSystemAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRosSystemAccess().getTopicConnectionsTopicConnectionParserRuleCall_5_3_1_0());
						}
						lv_TopicConnections_11_0=ruleTopicConnection
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRosSystemRule());
							}
							add(
								$current,
								"TopicConnections",
								lv_TopicConnections_11_0,
								"de.fraunhofer.ipa.RosSystem.TopicConnection");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_12='}'
			{
				newLeafNode(otherlv_12, grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_13='ServiceConnections'
			{
				newLeafNode(otherlv_13, grammarAccess.getRosSystemAccess().getServiceConnectionsKeyword_6_0());
			}
			otherlv_14='{'
			{
				newLeafNode(otherlv_14, grammarAccess.getRosSystemAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_2_0());
					}
					lv_ServiceConnections_15_0=ruleServiceConnection
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRosSystemRule());
						}
						add(
							$current,
							"ServiceConnections",
							lv_ServiceConnections_15_0,
							"de.fraunhofer.ipa.RosSystem.ServiceConnection");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_16=','
				{
					newLeafNode(otherlv_16, grammarAccess.getRosSystemAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRosSystemAccess().getServiceConnectionsServiceConnectionParserRuleCall_6_3_1_0());
						}
						lv_ServiceConnections_17_0=ruleServiceConnection
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRosSystemRule());
							}
							add(
								$current,
								"ServiceConnections",
								lv_ServiceConnections_17_0,
								"de.fraunhofer.ipa.RosSystem.ServiceConnection");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getRosSystemAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleNamespace
entryRuleNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNamespaceRule()); }
	iv_ruleNamespace=ruleNamespace
	{ $current=$iv_ruleNamespace.current; }
	EOF;

// Rule Namespace
ruleNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNamespaceAccess().getGlobalNamespaceParserRuleCall_0());
		}
		this_GlobalNamespace_0=ruleGlobalNamespace
		{
			$current = $this_GlobalNamespace_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNamespaceAccess().getRelativeNamespace_ImplParserRuleCall_1());
		}
		this_RelativeNamespace_Impl_1=ruleRelativeNamespace_Impl
		{
			$current = $this_RelativeNamespace_Impl_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNamespaceAccess().getPrivateNamespaceParserRuleCall_2());
		}
		this_PrivateNamespace_2=rulePrivateNamespace
		{
			$current = $this_PrivateNamespace_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTopicConnection
entryRuleTopicConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopicConnectionRule()); }
	iv_ruleTopicConnection=ruleTopicConnection
	{ $current=$iv_ruleTopicConnection.current; }
	EOF;

// Rule TopicConnection
ruleTopicConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTopicConnectionAccess().getTopicConnectionAction_0(),
					$current);
			}
		)
		otherlv_1='TopicConnection'
		{
			newLeafNode(otherlv_1, grammarAccess.getTopicConnectionAccess().getTopicConnectionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTopicConnectionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='From'
			{
				newLeafNode(otherlv_3, grammarAccess.getTopicConnectionAccess().getFromKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTopicConnectionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTopicConnectionAccess().getFromPublisherCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='To'
			{
				newLeafNode(otherlv_5, grammarAccess.getTopicConnectionAccess().getToKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTopicConnectionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTopicConnectionAccess().getToSubscriberCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getTopicConnectionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleServiceConnection
entryRuleServiceConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceConnectionRule()); }
	iv_ruleServiceConnection=ruleServiceConnection
	{ $current=$iv_ruleServiceConnection.current; }
	EOF;

// Rule ServiceConnection
ruleServiceConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServiceConnectionAccess().getServiceConnectionAction_0(),
					$current);
			}
		)
		otherlv_1='ServiceConnection'
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceConnectionAccess().getServiceConnectionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceConnectionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='From'
			{
				newLeafNode(otherlv_3, grammarAccess.getServiceConnectionAccess().getFromKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceConnectionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServiceConnectionAccess().getFromServiceServerCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='To'
			{
				newLeafNode(otherlv_5, grammarAccess.getServiceConnectionAccess().getToKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceConnectionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServiceConnectionAccess().getToServiceClientCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getServiceConnectionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePublisher
entryRulePublisher returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPublisherRule()); }
	iv_rulePublisher=rulePublisher
	{ $current=$iv_rulePublisher.current; }
	EOF;

// Rule Publisher
rulePublisher returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPublisherAccess().getPublisherAction_0(),
					$current);
			}
		)
		otherlv_1='Publisher'
		{
			newLeafNode(otherlv_1, grammarAccess.getPublisherAccess().getPublisherKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPublisherAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='TopicName'
			{
				newLeafNode(otherlv_3, grammarAccess.getPublisherAccess().getTopicNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPublisherAccess().getTopicNameEStringParserRuleCall_3_1_0());
					}
					lv_TopicName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPublisherRule());
						}
						set(
							$current,
							"TopicName",
							lv_TopicName_4_0,
							"de.fraunhofer.ipa.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='TopicRef'
			{
				newLeafNode(otherlv_5, grammarAccess.getPublisherAccess().getTopicRefKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPublisherRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPublisherAccess().getTopicRefPublisherCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='NameSpace'
			{
				newLeafNode(otherlv_7, grammarAccess.getPublisherAccess().getNameSpaceKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPublisherRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPublisherAccess().getNameSpaceNamespaceCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPublisherAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSubscriber
entryRuleSubscriber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubscriberRule()); }
	iv_ruleSubscriber=ruleSubscriber
	{ $current=$iv_ruleSubscriber.current; }
	EOF;

// Rule Subscriber
ruleSubscriber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSubscriberAccess().getSubscriberAction_0(),
					$current);
			}
		)
		otherlv_1='Subscriber'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubscriberAccess().getSubscriberKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSubscriberAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='TopicName'
			{
				newLeafNode(otherlv_3, grammarAccess.getSubscriberAccess().getTopicNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubscriberAccess().getTopicNameEStringParserRuleCall_3_1_0());
					}
					lv_TopicName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubscriberRule());
						}
						set(
							$current,
							"TopicName",
							lv_TopicName_4_0,
							"de.fraunhofer.ipa.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='TopicRef'
			{
				newLeafNode(otherlv_5, grammarAccess.getSubscriberAccess().getTopicRefKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSubscriberRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSubscriberAccess().getTopicRefSubscriberCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='NameSpace'
			{
				newLeafNode(otherlv_7, grammarAccess.getSubscriberAccess().getNameSpaceKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSubscriberRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSubscriberAccess().getNameSpaceNamespaceCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getSubscriberAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleGraphName
entryRuleGraphName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getGraphNameRule()); }
	iv_ruleGraphName=ruleGraphName
	{ $current=$iv_ruleGraphName.current.getText(); }
	EOF;

// Rule GraphName
ruleGraphName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='GraphName'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getGraphNameAccess().getGraphNameKeyword());
	}
;

// Entry rule entryRuleMessageDefinition
entryRuleMessageDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageDefinitionRule()); }
	iv_ruleMessageDefinition=ruleMessageDefinition
	{ $current=$iv_ruleMessageDefinition.current; }
	EOF;

// Rule MessageDefinition
ruleMessageDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMessageDefinitionAccess().getMessageDefinitionAction_0(),
					$current);
			}
		)
		otherlv_1='MessageDefinition'
		{
			newLeafNode(otherlv_1, grammarAccess.getMessageDefinitionAccess().getMessageDefinitionKeyword_1());
		}
	)
;

// Entry rule entryRuleGlobalNamespace
entryRuleGlobalNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalNamespaceRule()); }
	iv_ruleGlobalNamespace=ruleGlobalNamespace
	{ $current=$iv_ruleGlobalNamespace.current; }
	EOF;

// Rule GlobalNamespace
ruleGlobalNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1='GlobalNamespace'
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobalNamespaceAccess().getGlobalNamespaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='parts'
			{
				newLeafNode(otherlv_3, grammarAccess.getGlobalNamespaceAccess().getPartsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getGlobalNamespaceAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleGraphName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGlobalNamespaceRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.RosSystem.GraphName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getGlobalNamespaceAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getGlobalNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleGraphName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getGlobalNamespaceRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.RosSystem.GraphName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getGlobalNamespaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRelativeNamespace_Impl
entryRuleRelativeNamespace_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelativeNamespace_ImplRule()); }
	iv_ruleRelativeNamespace_Impl=ruleRelativeNamespace_Impl
	{ $current=$iv_ruleRelativeNamespace_Impl.current; }
	EOF;

// Rule RelativeNamespace_Impl
ruleRelativeNamespace_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1='RelativeNamespace'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelativeNamespace_ImplAccess().getRelativeNamespaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='parts'
			{
				newLeafNode(otherlv_3, grammarAccess.getRelativeNamespace_ImplAccess().getPartsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getRelativeNamespace_ImplAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleGraphName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelativeNamespace_ImplRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.RosSystem.GraphName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRelativeNamespace_ImplAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRelativeNamespace_ImplAccess().getPartsGraphNameParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleGraphName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRelativeNamespace_ImplRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.RosSystem.GraphName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getRelativeNamespace_ImplAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePrivateNamespace
entryRulePrivateNamespace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrivateNamespaceRule()); }
	iv_rulePrivateNamespace=rulePrivateNamespace
	{ $current=$iv_rulePrivateNamespace.current; }
	EOF;

// Rule PrivateNamespace
rulePrivateNamespace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceAction_0(),
					$current);
			}
		)
		otherlv_1='PrivateNamespace'
		{
			newLeafNode(otherlv_1, grammarAccess.getPrivateNamespaceAccess().getPrivateNamespaceKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='parts'
			{
				newLeafNode(otherlv_3, grammarAccess.getPrivateNamespaceAccess().getPartsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getPrivateNamespaceAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_2_0());
					}
					lv_parts_5_0=ruleGraphName
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrivateNamespaceRule());
						}
						add(
							$current,
							"parts",
							lv_parts_5_0,
							"de.fraunhofer.ipa.RosSystem.GraphName");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getPrivateNamespaceAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPrivateNamespaceAccess().getPartsGraphNameParserRuleCall_3_3_1_0());
						}
						lv_parts_7_0=ruleGraphName
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPrivateNamespaceRule());
							}
							add(
								$current,
								"parts",
								lv_parts_7_0,
								"de.fraunhofer.ipa.RosSystem.GraphName");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPrivateNamespaceAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleServiceServer
entryRuleServiceServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceServerRule()); }
	iv_ruleServiceServer=ruleServiceServer
	{ $current=$iv_ruleServiceServer.current; }
	EOF;

// Rule ServiceServer
ruleServiceServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServiceServerAccess().getServiceServerAction_0(),
					$current);
			}
		)
		otherlv_1='ServiceServer'
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceServerAccess().getServiceServerKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceServerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='ServiceName'
			{
				newLeafNode(otherlv_3, grammarAccess.getServiceServerAccess().getServiceNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceServerAccess().getServiceNameEStringParserRuleCall_3_1_0());
					}
					lv_ServiceName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceServerRule());
						}
						set(
							$current,
							"ServiceName",
							lv_ServiceName_4_0,
							"de.fraunhofer.ipa.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='SrvRef'
			{
				newLeafNode(otherlv_5, grammarAccess.getServiceServerAccess().getSrvRefKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceServerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServiceServerAccess().getSrvRefServiceServerCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='NameSpace'
			{
				newLeafNode(otherlv_7, grammarAccess.getServiceServerAccess().getNameSpaceKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceServerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServiceServerAccess().getNameSpaceNamespaceCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getServiceServerAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleServiceClient
entryRuleServiceClient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceClientRule()); }
	iv_ruleServiceClient=ruleServiceClient
	{ $current=$iv_ruleServiceClient.current; }
	EOF;

// Rule ServiceClient
ruleServiceClient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServiceClientAccess().getServiceClientAction_0(),
					$current);
			}
		)
		otherlv_1='ServiceClient'
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceClientAccess().getServiceClientKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceClientAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='ServiceName'
			{
				newLeafNode(otherlv_3, grammarAccess.getServiceClientAccess().getServiceNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceClientAccess().getServiceNameEStringParserRuleCall_3_1_0());
					}
					lv_ServiceName_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceClientRule());
						}
						set(
							$current,
							"ServiceName",
							lv_ServiceName_4_0,
							"de.fraunhofer.ipa.RosSystem.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='SrvRef'
			{
				newLeafNode(otherlv_5, grammarAccess.getServiceClientAccess().getSrvRefKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceClientRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServiceClientAccess().getSrvRefServiceClientCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='NameSpace'
			{
				newLeafNode(otherlv_7, grammarAccess.getServiceClientAccess().getNameSpaceKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceClientRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServiceClientAccess().getNameSpaceNamespaceCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getServiceClientAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
